export const translations = {
  en: {
    about: "About",
    projects: "Projects",
    contact: "Contact",
    heroTitle: "Hi, I'm",
    heroSubtitle: "Frontend Developer focused on simplicity and speed",
    aboutSubtitle: "My",
    aboutSubtitleSpan: "intro",
    aboutTitle: "About me",
    aboutDescription: "I’m a self-taught frontend developer focused on writing clean, accessible code and building responsive websites. I love turning ideas into real interfaces and constantly learning new tools and technologies.",
    aboutButton: "Contact me",
    skillsSubtitle: "My",
    skillsSubtitleSpan: "tech stack",
    skillsTitle: "Skills",
    skillsInfo: "Visit the projects section to see the work done with there web technologies.",
    projectsSubtitle: "My",
    projectsSubtitleSpan: "work",
    projectsTitle: "Projects",
    projectsDescription: "An application for browsing movies using an API.",
    projectsLink: "Visit project",
    contactSubtitle: "Text",
    contactSubtitleSpan: "me",
    contactTitle: "Contact",
    contactName: "Your name",
    contactEmail: "Your emial",
    contactMessage: "Enter your message",
    contactFormButton: "Send",
    errorName: "Name must be at least 3 characters.",
    errorEmail: "Please enter a valid email address.",
    errorMessage: "Message must be at least 10 characters.",
    successMessage: "✅ Message sent successfully!",
    errorSubmit: "❌ Something went wrong. Please try again.",
    errorNetwork: "⚠️ Failed to connect to the server.",



  },
  pl: {
    about: "O mnie",
    projects: "Projekty",
    contact: "Kontakt",
    heroTitle: "Cześć, jestem",
    heroSubtitle: "Frontend Developer skupiony na prostocie i szybkości",
    aboutSubtitle: "Kilka",
    aboutSubtitleSpan: "słów",
    aboutTitle: "O mnie",
    aboutDescription: "Jestem początkującym frontend developerem, który uczy się samodzielnie i skupia się na pisaniu przejrzystego, dostępnego kodu oraz tworzeniu responsywnych stron. Lubię zamieniać pomysły w realne interfejsy i nieustannie uczę się nowych narzędzi i technologii.",
    aboutButton: "Napisz do mnie",
    skillsSubtitle: "Mój",
    skillsSubtitleSpan: "tech stack",
    skillsTitle: "Umiejętności",
    skillsInfo: "Sprawdź sekcję z projektami, aby zobaczyć efekty pracy z tymi technologiami.",
    projectsSubtitle: "Moje",
    projectsSubtitleSpan: "prace",
    projectsTitle: "Projekty",
    projectsDescription: "Aplikacja do przeglądania filmów z użyciem API.",
    projectsLink: "Zobacz projekt",
    contactSubtitle: "Napisz",
    contactSubtitleSpan: "do mnie",
    contactTitle: "Kontakt",
    contactName: "Twoje imię",
    contactEmail: "Twój email",
    contactMessage: "Napisz wiadomość",
    contactFormButton: "Wyślij",
    errorName: "Imię musi mieć min. 3 znaki.",
    errorEmail: "Podaj poprawny adres e-mail.",
    errorMessage: "Wiadomość musi mieć min. 10 znaków.",
    successMessage: "✅ Wiadomość została wysłana!",
    errorSubmit: "❌ Wystąpił błąd. Spróbuj ponownie.",
    errorNetwork: "⚠️ Nie udało się połączyć z serwerem.",

  }
};